{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinePlexDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "Username": "madyson76@ethereal.email",
    "Password": "aGaM3eCZDf6hdPyfc4",
    "From": "madyson76@ethereal.email"
  }
}
